{
  "name": "web",
  "version": "0.4.0-beta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --experimental-transform-types --test lib/theme.test.ts lib/org-plan.test.ts lib/org-plan-load.test.ts lib/auth-session.test.ts lib/billing/plan-catalog.test.ts lib/billing/plan-tiles.test.ts lib/billing/upgrade-session.test.ts lib/billing/stripe-webhook.test.ts lib/billing/sync-subscription.test.ts lib/billing/approve-estimate.test.ts lib/billing/purchase-order.test.ts lib/billing/part-suggest.test.ts lib/billing/apply-invoice-payment.test.ts lib/supabase/paginate.test.ts lib/marketplace/parts.test.ts lib/marketplace/guest.test.ts lib/directory/guest.test.ts lib/team-invite.test.ts lib/org-membership.test.ts lib/invite-claim.test.ts lib/customer-form.test.ts lib/char-overflow.test.ts lib/geo.test.ts lib/ticket-assign-email.test.ts lib/ticket-assignees.test.ts lib/parts-catalog.test.ts lib/app-version.test.ts",
    "deploy": "netlify deploy --prod",
    "deploy:preview": "netlify deploy",
    "deploy:remote": "netlify build --context production",
    "repair:netlify": "node scripts/repair-netlify-deploy.js fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@opentelemetry/api": "^1.9.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.441.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "react-signature-canvas": "^1.0.7",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
